# SpringBootMVCTestProject

./: .project  README.md  pom.xml
src/main/java/my/cool/app/: SpringBootMvcTestProjectApplication.java  TestController.java
src/main/java/my/cool/app/doc/: Swagger2Config.java
src/main/java/my/cool/app/security/: WebSecurityConfig.java
src/main/java/my/cool/app/websocket/: WebSocketConfig.java
src/main/webapp/: test.html
src/test/java/my/cool/app/: SpringBootMvcTestProjectApplicationTests.java
